DB_PASSWORD=<E39fS51RM->
DB_USERNAME=rizzerveadmin@rizzerve
SONAR_TOKEN=sqp_99302e6e3096fb492ad46951fe326e22c1425706
SONAR_HOST_URL=http://localhost:9000
SONAR_PROJECT_KEY=rizzerve
SONAR_PROJECT_NAME=rizzerve